{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "make generate && npm run css:build",
  "outputDirectory": ".",
  "builds": [
    {
      "src": "api/index.go",
      "use": "@vercel/go",
      "config": {
        "buildCommand": "go build -ldflags='-s -w'"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.go"
    }
  ]
}
